# PracticeCode

./: text.txt
Android/: Note.txt
Android/AidlClient/: settings.gradle
Android/AidlNotificationTest/: Note.txt  build.gradle  settings.gradle
Android/AidlServer/: settings.gradle
Android/BroadCastReceiverApp/: settings.gradle
Android/BroadCastSender/: settings.gradle
Android/Broadcast/: README.md
Android/Broadcast/app/: build.gradle
Android/Broadcast/app/src/main/: AndroidManifest.xml
Android/Broadcast/app/src/main/java/com/example/broadcast/: DumpDownloadAsync.java  MainActivity.java  MyTestReceiver.java
Android/BroadcastReciver/: README.md
Android/NotificationAppTest/: settings.gradle
Android/Pokedex/: build.gradle
Android/Pokedex/app/: build.gradle
Android/Pokedex/app/src/main/: AndroidManifest.xml
Android/Pokedex/app/src/main/java/com/example/pokedex/: DatabaseManager.java  GestureScreenHandler.java  GetIntent.java  MainActivity.java  MainService.java  NationalDexService.java  PkmDetailActivity.java  PokemonEvoDataBaseStorage.java  PokemonScriptNatureDataBaseManager.java  PokemonStatDataBaseManager.java
Android/Pokedex/app/src/main/res/layout/: activity_main.xml  activity_pkm_detail.xml
Android/Pokedex/app/src/main/res/values/: colors.xml  dimens.xml  style.xml  themes.xml
Android/Pokedex2/: gen1.csv  settings.gradle
Android/ZeiNotificationService/: settings.gradle
C++/: makeFolder.bat
C++/2022-01-05/: main.cpp  run.bat
C++/2022-01-06/: main.cpp
C++/2022-01-24/: main.cpp
C++/2022-02-09/: Tree.cpp  Tree.h  TrieI_mplemen.txt  main.cpp
C++/2022-02-14/: main.cpp
C++/2022-02-15/: main.cpp
C++/2022-02-17/: main.cpp
C++/2022-03-10/: main.cpp
C++/2022-03-21/: main.cpp
C++/2022-04-04/: main.cpp
C++/2022-04-08/: main.cpp
C++/2022-07-07/: main.cpp
C++/2022-07-08/: main.cpp
C++/2022-07-14/: main.cpp
C++/2022-07-25/: main.cpp
C++/2022-07-27/: main.cpp
C++/2022-08-04/: main.cpp
C++/2022-08-10/: main.cpp
C++/2022-08-24/: main.cpp  run.bat
C++/2022-09-06/: main.cpp
C++/2022-09-15/: main.cpp  main.cpp.bak
C++/2022-11-09/: main.cpp  main.exe.stackdump
C++/2022-11-10/: main.cpp
C++/2022-12-01/: a.txt  (+5 more)
Java/: makeFolder.bat
Rust/: README.txt  rs.bat
cmd_custom_command/: .bash_aliases  trans.bat
(+280 files in other folders)
