<?xml version="1.0" encoding="utf-8"?>
<ServicesName xmlns:android="http://schemas.android.com/apk/res/android">
    <item name="POWER_SERVICE">power</item>
    <item name="POWER_STATS_SERVICE">powerstats</item>
    <item name="RECOVERY_SERVICE">recovery</item>
    <item name="SYSTEM_UPDATE_SERVICE">system_update</item>
    <item name="WINDOW_SERVICE">window</item>
    <item name="LAYOUT_INFLATER_SERVICE">layout_inflater</item>
    <item name="ACCOUNT_SERVICE">account</item>
    <item name="ACTIVITY_SERVICE">activity</item>
    <item name="ACTIVITY_TASK_SERVICE">activity_task</item>
    <item name="URI_GRANTS_SERVICE">uri_grants</item>
    <item name="ALARM_SERVICE">alarm</item>
    <item name="NOTIFICATION_SERVICE">notification</item>
    <item name="ACCESSIBILITY_SERVICE">accessibility</item>
    <item name="CAPTIONING_SERVICE">captioning</item>
    <item name="KEYGUARD_SERVICE">keyguard</item>
    <item name="LOCATION_SERVICE">location</item>
    <item name="SEARCH_SERVICE">search</item>
    <item name="SENSOR_SERVICE">sensor</item>
    <item name="SENSOR_PRIVACY_SERVICE">sensor_privacy</item>
    <item name="STORAGE_SERVICE">storage</item>
    <item name="STORAGE_STATS_SERVICE">storagestats</item>
    <item name="WALLPAPER_SERVICE">wallpaper</item>
    <item name="VIBRATOR_MANAGER_SERVICE">vibrator_manager</item>
    <item name="VIBRATOR_SERVICE">vibrator</item>
    <item name="STATUS_BAR_SERVICE">statusbar</item>
    <item name="CONNECTIVITY_SERVICE">connectivity</item>
    <item name="PAC_PROXY_SERVICE">pac_proxy</item>
    <item name="VCN_MANAGEMENT_SERVICE">vcn_management</item>
    <item name="NETD_SERVICE">netd</item>
    <item name="NETWORK_STACK_SERVICE">network_stack</item>
    <item name="TETHERING_SERVICE">tethering</item>
    <item name="IPSEC_SERVICE">ipsec</item>
    <item name="VPN_MANAGEMENT_SERVICE">vpn_management</item>
    <item name="CONNECTIVITY_DIAGNOSTICS_SERVICE">connectivity_diagnostics</item>
    <item name="TEST_NETWORK_SERVICE">test_network</item>
    <item name="UPDATE_LOCK_SERVICE">updatelock</item>
    <item name="NETWORKMANAGEMENT_SERVICE">network_management</item>
    <item name="SLICE_SERVICE">slice</item>
    <item name="NETWORK_STATS_SERVICE">netstats</item>
    <item name="NETWORK_POLICY_SERVICE">netpolicy</item>
    <item name="NETWORK_WATCHLIST_SERVICE">network_watchlist</item>
    <item name="WIFI_SERVICE">wifi</item>
    <item name="WIFI_NL80211_SERVICE">wifinl80211</item>
    <item name="WIFI_P2P_SERVICE">wifip2p</item>
    <item name="WIFI_AWARE_SERVICE">wifiaware</item>
    <item name="WIFI_SCANNING_SERVICE">wifiscanner</item>
    <item name="WIFI_RTT_SERVICE">rttmanager</item>
    <item name="WIFI_RTT_RANGING_SERVICE">wifirtt</item>
    <item name="LOWPAN_SERVICE">lowpan</item>
    <item name="ETHERNET_SERVICE">ethernet</item>
    <item name="NSD_SERVICE">servicediscovery</item>
    <item name="AUDIO_SERVICE">audio</item>
    <item name="AUDIO_DEVICE_VOLUME_SERVICE">audio_device_volume</item>
    <item name="MEDIA_TRANSCODING_SERVICE">media_transcoding</item>
    <item name="AUTH_SERVICE">auth</item>
    <item name="FINGERPRINT_SERVICE">fingerprint</item>
    <item name="FACE_SERVICE">face</item>
    <item name="IRIS_SERVICE">iris</item>
    <item name="BIOMETRIC_SERVICE">biometric</item>
    <item name="MEDIA_COMMUNICATION_SERVICE">media_communication</item>
    <item name="MEDIA_ROUTER_SERVICE">media_router</item>
    <item name="MEDIA_SESSION_SERVICE">media_session</item>
    <item name="TELEPHONY_SERVICE">phone</item>
    <item name="TELEPHONY_SUBSCRIPTION_SERVICE">telephony_subscription_service</item>
    <item name="TELECOM_SERVICE">telecom</item>
    <item name="CARRIER_CONFIG_SERVICE">carrier_config</item>
    <item name="EUICC_SERVICE">euicc</item>
    <item name="EUICC_CARD_SERVICE">euicc_card</item>
    <item name="MMS_SERVICE">mms</item>
    <item name="CLIPBOARD_SERVICE">clipboard</item>
    <item name="TEXT_CLASSIFICATION_SERVICE">textclassification</item>
    <item name="SELECTION_TOOLBAR_SERVICE">selection_toolbar</item>
    <item name="FONT_SERVICE">font</item>
    <item name="ATTENTION_SERVICE">attention</item>
    <item name="ROTATION_RESOLVER_SERVICE">resolver</item>
    <item name="INPUT_METHOD_SERVICE">input_method</item>
    <item name="TEXT_SERVICES_MANAGER_SERVICE">textservices</item>
    <item name="APPWIDGET_SERVICE">appwidget</item>
    <item name="VOICE_INTERACTION_MANAGER_SERVICE">voiceinteraction</item>
    <item name="AUTOFILL_MANAGER_SERVICE">autofill</item>
    <item name="TEXT_TO_SPEECH_MANAGER_SERVICE">texttospeech</item>
    <item name="CONTENT_CAPTURE_MANAGER_SERVICE">content_capture</item>
    <item name="TRANSLATION_MANAGER_SERVICE">translation</item>
    <item name="UI_TRANSLATION_SERVICE">ui_translation</item>
    <item name="CONTENT_SUGGESTIONS_SERVICE">content_suggestions</item>
    <item name="APP_PREDICTION_SERVICE">app_prediction</item>
    <item name="SEARCH_UI_SERVICE">search_ui</item>
    <item name="SMARTSPACE_SERVICE">smartspace</item>
    <item name="CLOUDSEARCH_SERVICE">cloudsearch</item>
    <item name="SOUND_TRIGGER_SERVICE">soundtrigger</item>
    <item name="SOUND_TRIGGER_MIDDLEWARE_SERVICE">soundtrigger_middleware</item>
    <item name="WALLPAPER_EFFECTS_GENERATION_SERVICE">name name="MUSIC_RECOGNITION_SERVICE">music_recognition</item>
    <item name="PERMISSION_SERVICE">permission</item>
    <item name="LEGACY_PERMISSION_SERVICE">legacy_permission</item>
    <item name="PERMISSION_CONTROLLER_SERVICE">permission_controller</item>
    <item name="PERMISSION_CHECKER_SERVICE">permission_checker</item>
    <item name="PERMISSION_ENFORCER_SERVICE">permission_enforcer</item>
    <item name="APP_HIBERNATION_SERVICE">app_hibernation</item>
    <item name="BACKUP_SERVICE">backup</item>
    <item name="ROLLBACK_SERVICE">rollback</item>
    <item name="REBOOT_READINESS_SERVICE">reboot_readiness</item>
    <item name="DROPBOX_SERVICE">dropbox</item>
    <item name="BACKGROUND_INSTALL_CONTROL_SERVICE">background_install_control</item>
    <item name="BINARY_TRANSPARENCY_SERVICE">transparency</item>
    <item name="POWER_EXEMPTION_SERVICE">power_exemption</item>
    <item name="DEVICE_POLICY_SERVICE">device_policy</item>
    <item name="UI_MODE_SERVICE">uimode</item>
    <item name="DOWNLOAD_SERVICE">download</item>
    <item name="BATTERY_SERVICE">batterymanager</item>
    <item name="NFC_SERVICE">nfc</item>
    <item name="BLUETOOTH_SERVICE">bluetooth</item>
    <item name="SIP_SERVICE">sip</item>
    <item name="USB_SERVICE">usb</item>
    <item name="ADB_SERVICE">adb</item>
    <item name="SERIAL_SERVICE">serial</item>
    <item name="HDMI_CONTROL_SERVICE">hdmi_control</item>
    <item name="INPUT_SERVICE">input</item>
    <item name="DISPLAY_SERVICE">display</item>
    <item name="COLOR_DISPLAY_SERVICE">color_display</item>
    <item name="USER_SERVICE">user</item>
    <item name="LAUNCHER_APPS_SERVICE">launcherapps</item>
    <item name="RESTRICTIONS_SERVICE">restrictions</item>
    <item name="APP_OPS_SERVICE">appops</item>
    <item name="ROLE_SERVICE">role</item>
    <item name="CAMERA_SERVICE">camera</item>
    <item name="PRINT_SERVICE">print</item>
    <item name="COMPANION_DEVICE_SERVICE">companiondevice</item>
    <item name="VIRTUAL_DEVICE_SERVICE">virtualdevice</item>
    <item name="CONSUMER_IR_SERVICE">consumer_ir</item>
    <item name="TRUST_SERVICE">trust</item>
    <item name="TV_INTERACTIVE_APP_SERVICE">tv_interactive_app</item>
    <item name="TV_INPUT_SERVICE">tv_input</item>
    <item name="TV_TUNER_RESOURCE_MGR_SERVICE">tv_tuner_resource_mgr</item>
    <item name="NETWORK_SCORE_SERVICE">network_score</item>
    <item name="USAGE_STATS_SERVICE">usagestats</item>
    <item name="JOB_SCHEDULER_SERVICE">jobscheduler</item>
    <item name="RESOURCE_ECONOMY_SERVICE">tare</item>
    <item name="PERSISTENT_DATA_BLOCK_SERVICE">persistent_data_block</item>
    <item name="OEM_LOCK_SERVICE">oem_lock</item>
    <item name="MEDIA_PROJECTION_SERVICE">media_projection</item>
    <item name="MIDI_SERVICE">midi</item>
    <item name="RADIO_SERVICE">broadcastradio</item>
    <item name="HARDWARE_PROPERTIES_SERVICE">hardware_properties</item>
    <item name="THERMAL_SERVICE">thermalservice</item>
    <item name="PERFORMANCE_HINT_SERVICE">performance_hint</item>
    <item name="SHORTCUT_SERVICE">shortcut</item>
    <item name="CONTEXTHUB_SERVICE">contexthub</item>
    <item name="SYSTEM_HEALTH_SERVICE">systemhealth</item>
    <item name="GATEKEEPER_SERVICE">android.service.gatekeeper.IGateKeeperService</item>
    <item name="DEVICE_IDENTIFIERS_SERVICE">device_identifiers</item>
    <item name="INCIDENT_SERVICE">incident</item>
    <item name="INCIDENT_COMPANION_SERVICE">incidentcompanion</item>
    <item name="STATS_MANAGER_SERVICE">statsmanager</item>
    <item name="STATS_COMPANION_SERVICE">statscompanion</item>
    <item name="STATS_BOOTSTRAP_ATOM_SERVICE">statsbootstrap</item>
    <item name="PLATFORM_COMPAT_SERVICE">platform_compat</item>
    <item name="PLATFORM_COMPAT_NATIVE_SERVICE">platform_compat_native</item>
    <item name="BUGREPORT_SERVICE">bugreport</item>
    <item name="OVERLAY_SERVICE">overlay</item>
    <item name="RESOURCES_SERVICE">resources</item>
    <item name="IDMAP_SERVICE">idmap</item>
    <item name="VR_SERVICE">vrmanager</item>
    <item name="CROSS_PROFILE_APPS_SERVICE">crossprofileapps</item>
    <item name="SECURE_ELEMENT_SERVICE">secure_element</item>
    <item name="TIME_DETECTOR_SERVICE">time_detector</item>
    <item name="TIME_ZONE_DETECTOR_SERVICE">time_zone_detector</item>
    <item name="TIME_MANAGER_SERVICE">time_manager</item>
    <item name="APP_BINDING_SERVICE">app_binding</item>
    <item name="TELEPHONY_IMS_SERVICE">telephony_ims</item>
    <item name="SYSTEM_CONFIG_SERVICE">system_config</item>
    <item name="TELEPHONY_RCS_MESSAGE_SERVICE">ircsmessage</item>
    <item name="DYNAMIC_SYSTEM_SERVICE">dynamic_system</item>
    <item name="BLOB_STORE_SERVICE">blob_store</item>
    <item name="TELEPHONY_REGISTRY_SERVICE">telephony_registry</item>
    <item name="BATTERY_STATS_SERVICE">batterystats</item>
    <item name="APP_SEARCH_SERVICE">app_search</item>
    <item name="APP_INTEGRITY_SERVICE">app_integrity</item>
    <item name="DATA_LOADER_MANAGER_SERVICE">dataloader_manager</item>
    <item name="INCREMENTAL_SERVICE">incremental</item>
    <item name="ATTESTATION_VERIFICATION_SERVICE">attestation_verification</item>
    <item name="FILE_INTEGRITY_SERVICE">file_integrity</item>
    <item name="REMOTE_PROVISIONING_SERVICE">remote_provisioning</item>
    <item name="LIGHTS_SERVICE">lights</item>
    <item name="UWB_SERVICE">uwb</item>
    <item name="DREAM_SERVICE">dream</item>
    <item name="SMS_SERVICE">sms</item>
    <item name="PEOPLE_SERVICE">people</item>
    <item name="DEVICE_STATE_SERVICE">device_state</item>
    <item name="MEDIA_METRICS_SERVICE">media_metrics</item>
    <item name="SPEECH_RECOGNITION_SERVICE">speech_recognition</item>
    <item name="GAME_SERVICE">game</item>
    <item name="DOMAIN_VERIFICATION_SERVICE">domain_verification</item>
    <item name="DISPLAY_HASH_SERVICE">display_hash</item>
    <item name="LOCALE_SERVICE">locale</item>
    <item name="SAFETY_CENTER_SERVICE">safety_center</item>
    <item name="NEARBY_SERVICE">nearby</item>
    <item name="AMBIENT_CONTEXT_SERVICE">ambient_context</item>
    <item name="WEARABLE_SENSING_SERVICE">wearable_sensing</item>
    <item name="HEALTHCONNECT_SERVICE">healthconnect</item>
    <item name="CREDENTIAL_SERVICE">credential</item>
    <item name="DEVICE_LOCK_SERVICE">device_lock</item>
    <item name="VIRTUALIZATION_SERVICE">virtualization</item>
    <item name="GRAMMATICAL_INFLECTION_SERVICE">grammatical_inflection</item>
    <item name="SATELLITE_SERVICE">satellite</item>
    <item name="SHARED_CONNECTIVITY_SERVICE">shared_connectivity</item>
</ServicesName>